# winemagic-server

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/nexters/winemagic/: WinemagicApplication.java
src/main/java/com/nexters/winemagic/config/: SwaggerConfig.java
src/main/java/com/nexters/winemagic/user/api/: UserController.java
src/main/java/com/nexters/winemagic/user/domain/: User.java  UserRepository.java
src/main/java/com/nexters/winepick/: WinepickApplication.java
src/main/java/com/nexters/winepick/base/: BaseDataJsonResponse.java  BaseEntity.java  BaseMsgJsonResponse.java  BaseResponse.java  PersonalityType.java
src/main/java/com/nexters/winepick/config/: ApplicationConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebMVConfig.java
src/main/java/com/nexters/winepick/constant/: AnswerType.java  GenderType.java  PersonalityType.java
src/main/java/com/nexters/winepick/interceptor/: AuthenticationInterceptor.java
src/main/java/com/nexters/winepick/like/api/: LikesController.java
src/main/java/com/nexters/winepick/like/domain/: Likes.java  LikesRepository.java
src/main/java/com/nexters/winepick/like/exception/: LikeDuplicatedException.java
src/main/java/com/nexters/winepick/like/service/: LikesService.java
src/main/java/com/nexters/winepick/survey/api/: AnswerController.java  ResultController.java  SurveyController.java
src/main/java/com/nexters/winepick/survey/controller/: AnswerController.java  SurveyController.java
src/main/java/com/nexters/winepick/survey/domain/: Answer.java  Result.java  Survey.java
src/main/java/com/nexters/winepick/survey/exception/: ResultNotFoundException.java  SurveyNotFoundException.java
src/main/java/com/nexters/winepick/survey/repository/: AnswerRepository.java  ResultRepository.java  SurveyRepository.java
src/main/resources/: application.yml  data-h2.sql
src/test/java/com/nexters/winemagic/: WinemagicApplicationTests.java
src/test/java/com/nexters/winepick/: WinepickApplicationTests.java
src/test/java/com/nexters/winepick/config/: TestConfig.java
src/test/resources/: application.yml  data-h2.sql
(+39 files in other folders)
